<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho.211860</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./IMG/site.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Marck+Script&family=Mea+Culpa&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Viaoda+Libre&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');
    </style>

    </head>
    <body>
        <button id="botao">Clique para ver uma mensagem!</button>  
            <p class="textoExibido" id="textoExibido"></p>
        <script src="botao.js"></script>

        <script>
            const botao = document.getElementById("botao");
            const textoExibido = document.getElementById("textoExibido");

            botao.addEventListener("click", function() {
            textoExibido.textContent = "Olá, sejam todos bem vindos a minha primeira pagina web!";
        });

    </script>

</body>

</script>

        <h1 class="name">Cristina Braga Gomes</h1>
        <p class="text-large">Olá, meu nome é <i>Cristina Braga Gomes</i> e sou estudante de Tecnologia de Banco de Dados na Universidade Uninter - EAD. Tenho 47 anos, nascida em Foz do Iguaçu-PR e resido atualmente em Curitiba-PR. Trabalho no Grupo IOB dando suporte aos clientes do Gestão Contábil. Gosto muito de assistir séries e de ler, também escrevo histórias e publico no wattpadd.</p>
    
    <div>
        <ul>
            <li class="list-style-full">Hobbies ou Atividades de Lazer</li>
        </ul>   
        <ul>
            <li class="list-container">Assistir filmes</li>
            <li class="list-container">Viajar</li>
            <li class="list-container">Ler e escrever livros de aventura</li>
        </ul>
    </div>
        <br>
        <div class="central">
            <img class="main-photo" src="./IMG/travel (1).jpg" alt="100" width="100">
        </div>

    <table class="my-table"></table>
        <main>
            <section>
                <h3 id="linha-principal"></h3>
                    <p class="center-1">Países que gostaria de visitar</p>
            </section>
        </main>
    <table>
            <tr>
                <th colspan="1" class="my-table-th">Países&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th colspan="2" class="my-table-th">&nbsp;&nbsp;&nbsp;Imagem</th>   
            </tr>
    </table>
    <table class="my-table">
       <title>Tabela com títulos centralizados</title> 
            <style>/*Não consegui colocar este script na css*/ /* O efeito das linhas aparecem apenas se coloco no html*/
                table {/*Não consegui colocar este script na css*/
                border-collapse: collapse;/*Não consegui colocar este script na css*/
                width: 100%;/*Não consegui colocar este script na css*/
                }

                th, td {/*Não consegui colocar este script na css*/
                border: 1px solid black;/*Não consegui colocar este script na css*/
                padding: 8px;/*Não consegui colocar este script na css*/
                text-align: left; /* Alinhamento padrão para td */ /*Não consegui colocar este script na css*/
                }

                th {
                text-align: center; /* Centraliza os títulos (th) *//*Não consegui colocar este script na css*/
                }
            </style>
                <tr>
                    <td class="title-list">Argentina</td>
                    <td> <img src="./IMG/elcalafate-argentina-1-768x438.png" alt="1000" width="800"></td>
                </tr>
                <tr>           
                    <td class="title-list">China</td>
                    <td> <img src="./IMG/muralha da china.jpeg" alt="800" width="800"></td>
                </tr>
                <tr>
                    <td class="title-list">Escócia</td>
                    <td> <img src="./IMG/Edimburgo.png" alt="1000" width="800"></td>
                </tr>
    </table>
    <table>
        <footer id="rodape">                        
            <ul>
                <li><a href="https://www.canva.com/" class="link">Canva-plataforma de design gráfico</a></li>            
            </ul>
        </footer>
    </table>
    </body>
</html>